{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSecurity": {
    "ApiKey": "",
    "RequireApiKey": false
  },
  "Datadog": {
    "ApiKey": "",
    "ApplicationKey": "",
    "Site": "api.datadoghq.com"
  }
}
